<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-o6-Leb" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="259" width="393" height="944"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Pn-FMv">
                                        <rect key="frame" x="160" y="43" width="125" height="168"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-Ak-R0X">
                                        <rect key="frame" x="110" y="823" width="173" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="aJH-V7-BUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60744291539999995" green="0.11089072379999999" blue="0.1225259528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BDc-Ak-R0X" firstAttribute="top" secondItem="feN-Pn-FMv" secondAttribute="bottom" constant="612" id="4Mt-52-BPJ"/>
                                    <constraint firstItem="BDc-Ak-R0X" firstAttribute="centerX" secondItem="WVW-o6-Leb" secondAttribute="centerX" id="9tN-4V-bgI"/>
                                    <constraint firstItem="feN-Pn-FMv" firstAttribute="top" secondItem="NU9-jb-wxv" secondAttribute="top" constant="43" id="Xdi-Ca-aDg"/>
                                    <constraint firstAttribute="bottom" secondItem="BDc-Ak-R0X" secondAttribute="bottom" constant="38" id="Z4f-kN-aSR"/>
                                    <constraint firstItem="NU9-jb-wxv" firstAttribute="bottom" secondItem="BDc-Ak-R0X" secondAttribute="bottom" constant="38" id="aqI-jF-4nz"/>
                                    <constraint firstItem="BDc-Ak-R0X" firstAttribute="top" secondItem="feN-Pn-FMv" secondAttribute="bottom" constant="612" id="j8R-V5-ezn"/>
                                    <constraint firstItem="feN-Pn-FMv" firstAttribute="leading" secondItem="NU9-jb-wxv" secondAttribute="leading" constant="160" id="naC-9y-dvz"/>
                                    <constraint firstItem="BDc-Ak-R0X" firstAttribute="leading" secondItem="NU9-jb-wxv" secondAttribute="leading" constant="110" id="neV-5d-AeO"/>
                                    <constraint firstAttribute="trailing" secondItem="feN-Pn-FMv" secondAttribute="trailing" constant="108" id="oMP-6q-oL3"/>
                                    <constraint firstItem="feN-Pn-FMv" firstAttribute="top" secondItem="NU9-jb-wxv" secondAttribute="top" constant="43" id="wab-J4-qdD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3zK-nV-bUe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NU9-jb-wxv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WVW-o6-Leb" secondAttribute="bottom" constant="-37" id="ALd-qU-YEp"/>
                            <constraint firstItem="WVW-o6-Leb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXu-ds-lEl"/>
                            <constraint firstItem="WVW-o6-Leb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Okm-8x-oDE"/>
                            <constraint firstItem="WVW-o6-Leb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="oX2-xt-HKa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
