<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWy-bp-7Ts">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EOb-K3-OGO">
            <objects>
                <viewController id="iWy-bp-7Ts" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydu-XZ-cYt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="47e-Nt-6wW">
                                <rect key="frame" x="0.0" y="459" width="393" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-G2-fBi">
                                        <rect key="frame" x="131" y="55" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Wn-QWU">
                                        <rect key="frame" x="131" y="700" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.66666666669999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o2u-G2-fBi" firstAttribute="leading" secondItem="Mtg-Wn-QWU" secondAttribute="leading" id="QRb-wf-OCB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtg-Wn-QWU" secondAttribute="trailing" constant="84" id="RoL-o5-RZO"/>
                                    <constraint firstItem="o2u-G2-fBi" firstAttribute="centerX" secondItem="47e-Nt-6wW" secondAttribute="centerX" id="ZMA-fI-2lx"/>
                                    <constraint firstItem="o2u-G2-fBi" firstAttribute="top" secondItem="47e-Nt-6wW" secondAttribute="top" constant="55" id="cbN-kZ-pkX"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtg-Wn-QWU" secondAttribute="bottom" constant="50" id="mjv-U4-c1l"/>
                                    <constraint firstItem="Mtg-Wn-QWU" firstAttribute="top" secondItem="47e-Nt-6wW" secondAttribute="top" constant="700" id="waA-pg-Qhm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRR-tC-C8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47e-Nt-6wW" firstAttribute="top" secondItem="CRR-tC-C8e" secondAttribute="top" constant="400" id="Ko8-qN-w5n"/>
                            <constraint firstItem="47e-Nt-6wW" firstAttribute="leading" secondItem="CRR-tC-C8e" secondAttribute="leading" id="hsZ-GA-jJX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="47e-Nt-6wW" secondAttribute="bottom" constant="-59" id="qGk-7X-v5Q"/>
                            <constraint firstItem="47e-Nt-6wW" firstAttribute="centerX" secondItem="ydu-XZ-cYt" secondAttribute="centerX" id="rVm-NJ-eFt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-IW-wv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="21.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
